driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/studentgrade?useUnicode=true&characterEncoding=utf-8

user=root
password=123
#初始化连接数
initialSize=5
#最大连接数
maxActive=10
#最大等待时间（毫秒）
maxWait=3000